//elab-source: TaweeOne.java
import java.util.Scanner;

public class TaweeOne {

	
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		if(n>=1&&n<=10){
		int[][] mountain = new int[n][n];
		for (int i = 0; i < mountain.length; i++) {
			for (int j = 0; j < mountain.length; j++) {
				mountain[i][j] = scan.nextInt();
			}
		}
		int x=0;
		int y=0;
		for(int i =0;i<n;i++){
			for(int j=0;j<n;j++){
				if(mountain[i][j]==1){
					x=j;
					y=i;
				}
			}
		}
		int refx=0;
		int refy=0;
		if(n>1&&n<11){
			for(int i = 2;i<=n*n;i++){
			refx = x;
			refy = y;
			for(int j=0;j<n;j++){
				for(int k=0;k<n;k++){
					if(i==mountain[j][k]){
						if(x+1==k&&y==j){
							x = k;
						}else if(x-1==k&&y==j){
							x = k;
						}else if(x==k&&y+1==j){
							y = j;
						}else if(x==k&&y-1==j){
							y = j;
						}
					}
				}
				
			}
			if(refx==x&&refy==y){
				System.out.println(i-1);
				break;
			}else if(i==n*n){
				System.out.println(i);
			}
		}
		}else{
			System.out.println(1);
		}
		
		}

	}
}
