import java.util.Arrays;
import java.util.Scanner;
public class BubbleSort {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int number = scan.nextInt();
		int[] numberArray = new int[number];
		for(int i =0;i<numberArray.length;i++){
			numberArray[i] = scan.nextInt();
		}
		int[] ansArray = numberArray.clone();
		int ref1=0,ref2=0,refk=2,refLast=0,refRound=0;;
		Arrays.sort(ansArray);
		System.out.print(numberArray[0]);
		for(int i =1;i<numberArray.length;i++){
			System.out.print(" "+numberArray[i]);
		}
		System.out.println();
		while(numberArray.length>=0){
				for(int k=refk;k<=numberArray.length-refLast;k++){
					if(numberArray[k-1]<numberArray[k-2]){
						ref1=numberArray[k-2];
						ref2=numberArray[k-1];
						numberArray[k-2] = ref2;
						numberArray[k-1] = ref1;
					}
					System.out.print(numberArray[0]);
					for(int i=1;i<numberArray.length;i++){
						System.out.print(" "+numberArray[i]);
					}
					System.out.println();
					if(Arrays.toString(numberArray).equals(Arrays.toString(ansArray))&&refRound!=0){
						break;
					}
				}
				refLast++;
				if(refLast==numberArray.length){
					refLast=0;
					refRound++;
				}
				if(refRound==1){
					break;
				}
		}
	}

}
