import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Collection 
{
	public static void main(String [] args) throws IOException
	{
		BufferedReader buff = new BufferedReader(new InputStreamReader(System.in));
		String text = buff.readLine();
		int ref1=0,ref2=0,error=0;
			for(int i =0;i<=text.length()-1;i++){
				if(text.charAt(i)=='{'){
					ref1++;
				}
				if(text.charAt(i)=='}'){
					ref2++;
					if(ref2>ref1){
						break;
					}
				}
				if(text.charAt(i)=='}'&&ref1==0){
					break;
				}
				
			}
			if(ref1==ref2){
				System.out.println("Valid");
			}else{
				System.out.println("Invalid");
			}
		
		
 }
}
